<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_048" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2048" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVa-8S-Nlb">
                                <rect key="frame" x="111.5" y="50" width="97" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URz-Rn-t2v">
                                <rect key="frame" x="45" y="508" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dwT-AC-Cmc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGJ-i3-vEF">
                                <rect key="frame" x="10" y="134" width="300" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="420-Fr-7wK" userLabel="00">
                                        <rect key="frame" x="10" y="10" width="62.5" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plD-3y-1nF">
                                                <rect key="frame" x="8" y="20" width="47" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="plD-3y-1nF" firstAttribute="centerY" secondItem="420-Fr-7wK" secondAttribute="centerY" id="JMf-nI-XVH"/>
                                            <constraint firstAttribute="width" secondItem="420-Fr-7wK" secondAttribute="height" multiplier="1:1" id="XdJ-nB-j1p"/>
                                            <constraint firstItem="plD-3y-1nF" firstAttribute="centerX" secondItem="420-Fr-7wK" secondAttribute="centerX" id="d9A-MD-cdf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9bP-IG-bLr" userLabel="01">
                                        <rect key="frame" x="82.5" y="10" width="62.5" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPq-BT-S2s">
                                                <rect key="frame" x="8" y="20" width="46.5" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="MPq-BT-S2s" firstAttribute="centerX" secondItem="9bP-IG-bLr" secondAttribute="centerX" id="Jds-KQ-Ifp"/>
                                            <constraint firstAttribute="width" secondItem="9bP-IG-bLr" secondAttribute="height" multiplier="1:1" id="bZz-hv-brP"/>
                                            <constraint firstItem="MPq-BT-S2s" firstAttribute="centerY" secondItem="9bP-IG-bLr" secondAttribute="centerY" id="eRV-n9-4bK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OvR-5S-kdx" userLabel="02">
                                        <rect key="frame" x="155" y="10" width="62.5" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJ8-Ts-lPm">
                                                <rect key="frame" x="8" y="20" width="46.5" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="IJ8-Ts-lPm" firstAttribute="centerY" secondItem="OvR-5S-kdx" secondAttribute="centerY" id="hvk-CT-RbN"/>
                                            <constraint firstItem="IJ8-Ts-lPm" firstAttribute="centerX" secondItem="OvR-5S-kdx" secondAttribute="centerX" id="ms9-Ax-48a"/>
                                            <constraint firstAttribute="width" secondItem="OvR-5S-kdx" secondAttribute="height" multiplier="1:1" id="yFD-Gn-Nda"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQK-vk-vpW" userLabel="03">
                                        <rect key="frame" x="227.5" y="10" width="62.5" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Puv-AP-DA8">
                                                <rect key="frame" x="8" y="20" width="46.5" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Puv-AP-DA8" firstAttribute="centerX" secondItem="pQK-vk-vpW" secondAttribute="centerX" id="1zd-va-Kh1"/>
                                            <constraint firstItem="Puv-AP-DA8" firstAttribute="centerY" secondItem="pQK-vk-vpW" secondAttribute="centerY" id="3iI-G3-Es6"/>
                                            <constraint firstAttribute="width" secondItem="pQK-vk-vpW" secondAttribute="height" multiplier="1:1" id="6BC-wB-eRe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3gK-ZY-dnW" userLabel="10">
                                        <rect key="frame" x="10" y="82.5" width="62.5" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJU-FF-zu5">
                                                <rect key="frame" x="8" y="20" width="46.5" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="zJU-FF-zu5" firstAttribute="centerX" secondItem="3gK-ZY-dnW" secondAttribute="centerX" id="Uf4-pV-AOb"/>
                                            <constraint firstItem="zJU-FF-zu5" firstAttribute="centerY" secondItem="3gK-ZY-dnW" secondAttribute="centerY" id="bBb-2E-LcR"/>
                                            <constraint firstAttribute="width" secondItem="3gK-ZY-dnW" secondAttribute="height" multiplier="1:1" id="qqm-iw-2MU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iG3-JD-T8U" userLabel="11">
                                        <rect key="frame" x="82.5" y="82.5" width="62.5" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyu-Bp-KFH">
                                                <rect key="frame" x="8" y="20" width="46.5" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="iG3-JD-T8U" secondAttribute="height" multiplier="1:1" id="7T8-5v-yRZ"/>
                                            <constraint firstItem="eyu-Bp-KFH" firstAttribute="centerY" secondItem="iG3-JD-T8U" secondAttribute="centerY" id="nXc-X7-fmw"/>
                                            <constraint firstItem="eyu-Bp-KFH" firstAttribute="centerX" secondItem="iG3-JD-T8U" secondAttribute="centerX" id="upD-aF-xOB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2iM-KS-fAO" userLabel="12">
                                        <rect key="frame" x="155" y="82.5" width="62.5" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPS-QC-U4L">
                                                <rect key="frame" x="8" y="20" width="46.5" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="cPS-QC-U4L" firstAttribute="centerX" secondItem="2iM-KS-fAO" secondAttribute="centerX" id="dAn-fy-NHc"/>
                                            <constraint firstItem="cPS-QC-U4L" firstAttribute="centerY" secondItem="2iM-KS-fAO" secondAttribute="centerY" id="oxx-hE-YTn"/>
                                            <constraint firstAttribute="width" secondItem="2iM-KS-fAO" secondAttribute="height" multiplier="1:1" id="rNW-SK-LPc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WXr-vt-fba" userLabel="13">
                                        <rect key="frame" x="227.5" y="82.5" width="62.5" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8a-kL-v43">
                                                <rect key="frame" x="8" y="20" width="46.5" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="WXr-vt-fba" secondAttribute="height" multiplier="1:1" id="AXT-Tg-pas"/>
                                            <constraint firstItem="q8a-kL-v43" firstAttribute="centerX" secondItem="WXr-vt-fba" secondAttribute="centerX" id="BcV-wr-wRj"/>
                                            <constraint firstItem="q8a-kL-v43" firstAttribute="centerY" secondItem="WXr-vt-fba" secondAttribute="centerY" id="eYL-eN-P7h"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mgf-eE-0XF" userLabel="20">
                                        <rect key="frame" x="10" y="155" width="62.5" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nbj-Pi-JsG">
                                                <rect key="frame" x="8" y="20" width="46.5" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Nbj-Pi-JsG" firstAttribute="centerX" secondItem="mgf-eE-0XF" secondAttribute="centerX" id="Izr-ub-pgl"/>
                                            <constraint firstItem="Nbj-Pi-JsG" firstAttribute="centerY" secondItem="mgf-eE-0XF" secondAttribute="centerY" id="dfo-PJ-L4C"/>
                                            <constraint firstAttribute="width" secondItem="mgf-eE-0XF" secondAttribute="height" multiplier="1:1" id="kIJ-4L-FVq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QuY-Qm-5SR" userLabel="21">
                                        <rect key="frame" x="82.5" y="155" width="62.5" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lj2-eS-ZQA">
                                                <rect key="frame" x="8" y="20" width="46.5" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="lj2-eS-ZQA" firstAttribute="centerY" secondItem="QuY-Qm-5SR" secondAttribute="centerY" id="9Q5-J5-qQ0"/>
                                            <constraint firstAttribute="width" secondItem="QuY-Qm-5SR" secondAttribute="height" multiplier="1:1" id="fOl-RC-vvS"/>
                                            <constraint firstItem="lj2-eS-ZQA" firstAttribute="centerX" secondItem="QuY-Qm-5SR" secondAttribute="centerX" id="keI-Og-hAL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxZ-ny-X5r" userLabel="22">
                                        <rect key="frame" x="155" y="155" width="62.5" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7v-Rr-RcD">
                                                <rect key="frame" x="8" y="20" width="46.5" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="H7v-Rr-RcD" firstAttribute="centerY" secondItem="fxZ-ny-X5r" secondAttribute="centerY" id="aWT-7S-AZn"/>
                                            <constraint firstAttribute="width" secondItem="fxZ-ny-X5r" secondAttribute="height" multiplier="1:1" id="gbZ-MH-71F"/>
                                            <constraint firstItem="H7v-Rr-RcD" firstAttribute="centerX" secondItem="fxZ-ny-X5r" secondAttribute="centerX" id="teU-R0-5aB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C2o-RT-eWY" userLabel="23">
                                        <rect key="frame" x="227.5" y="155" width="62.5" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaS-mi-rP8">
                                                <rect key="frame" x="8" y="20" width="46.5" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="oaS-mi-rP8" firstAttribute="centerY" secondItem="C2o-RT-eWY" secondAttribute="centerY" id="3vK-OO-GXx"/>
                                            <constraint firstItem="oaS-mi-rP8" firstAttribute="centerX" secondItem="C2o-RT-eWY" secondAttribute="centerX" id="hLd-Hj-5Id"/>
                                            <constraint firstAttribute="width" secondItem="C2o-RT-eWY" secondAttribute="height" multiplier="1:1" id="xOQ-Po-4CW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C0P-9E-51S" userLabel="30">
                                        <rect key="frame" x="10" y="227.5" width="62.5" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UC0-Tr-dJd">
                                                <rect key="frame" x="8" y="20" width="46.5" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="C0P-9E-51S" secondAttribute="height" multiplier="1:1" id="3Qi-FQ-efc"/>
                                            <constraint firstItem="UC0-Tr-dJd" firstAttribute="centerY" secondItem="C0P-9E-51S" secondAttribute="centerY" id="Nug-1u-Yhv"/>
                                            <constraint firstItem="UC0-Tr-dJd" firstAttribute="centerX" secondItem="C0P-9E-51S" secondAttribute="centerX" id="zE9-ly-cb2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Huv-5K-yNc" userLabel="31">
                                        <rect key="frame" x="82.5" y="227.5" width="62.5" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3V4-AO-5qO">
                                                <rect key="frame" x="8" y="20" width="46.5" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="3V4-AO-5qO" firstAttribute="centerX" secondItem="Huv-5K-yNc" secondAttribute="centerX" id="Scs-5j-Gmf"/>
                                            <constraint firstItem="3V4-AO-5qO" firstAttribute="centerY" secondItem="Huv-5K-yNc" secondAttribute="centerY" id="t40-FJ-q3k"/>
                                            <constraint firstAttribute="width" secondItem="Huv-5K-yNc" secondAttribute="height" multiplier="1:1" id="wWk-aX-evR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eM5-sb-gcY" userLabel="32">
                                        <rect key="frame" x="155" y="227.5" width="62.5" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0c-4l-gMx">
                                                <rect key="frame" x="8" y="20" width="46.5" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="f0c-4l-gMx" firstAttribute="centerY" secondItem="eM5-sb-gcY" secondAttribute="centerY" id="9uZ-L4-IdC"/>
                                            <constraint firstItem="f0c-4l-gMx" firstAttribute="centerX" secondItem="eM5-sb-gcY" secondAttribute="centerX" id="Dew-2p-qf2"/>
                                            <constraint firstAttribute="width" secondItem="eM5-sb-gcY" secondAttribute="height" multiplier="1:1" id="cbv-tn-zq4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UoJ-W3-7k3" userLabel="33">
                                        <rect key="frame" x="227.5" y="227.5" width="62.5" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lrf-cG-wjW">
                                                <rect key="frame" x="8" y="20" width="46.5" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Lrf-cG-wjW" firstAttribute="centerY" secondItem="UoJ-W3-7k3" secondAttribute="centerY" id="c40-pm-ROW"/>
                                            <constraint firstItem="Lrf-cG-wjW" firstAttribute="centerX" secondItem="UoJ-W3-7k3" secondAttribute="centerX" id="dcb-8P-CSA"/>
                                            <constraint firstAttribute="width" secondItem="UoJ-W3-7k3" secondAttribute="height" multiplier="1:1" id="mqN-2T-hfZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="OvR-5S-kdx" firstAttribute="leading" secondItem="9bP-IG-bLr" secondAttribute="trailing" constant="10" id="0PH-JZ-dgf"/>
                                    <constraint firstItem="Huv-5K-yNc" firstAttribute="centerY" secondItem="C0P-9E-51S" secondAttribute="centerY" id="1Mw-O0-Q8e"/>
                                    <constraint firstItem="C2o-RT-eWY" firstAttribute="centerY" secondItem="mgf-eE-0XF" secondAttribute="centerY" id="2ST-Bc-yEd"/>
                                    <constraint firstItem="UoJ-W3-7k3" firstAttribute="top" secondItem="C2o-RT-eWY" secondAttribute="bottom" constant="10" id="2Zd-pG-PSa"/>
                                    <constraint firstItem="3gK-ZY-dnW" firstAttribute="top" secondItem="420-Fr-7wK" secondAttribute="bottom" constant="10" id="3Ml-YT-43r"/>
                                    <constraint firstItem="Huv-5K-yNc" firstAttribute="leading" secondItem="C0P-9E-51S" secondAttribute="trailing" constant="10" id="4JM-sM-x5O"/>
                                    <constraint firstItem="QuY-Qm-5SR" firstAttribute="centerY" secondItem="mgf-eE-0XF" secondAttribute="centerY" id="57j-Kl-Nuj"/>
                                    <constraint firstItem="fxZ-ny-X5r" firstAttribute="centerY" secondItem="mgf-eE-0XF" secondAttribute="centerY" id="5b5-61-OOB"/>
                                    <constraint firstItem="9bP-IG-bLr" firstAttribute="leading" secondItem="420-Fr-7wK" secondAttribute="trailing" constant="10" id="6JZ-T5-Zys"/>
                                    <constraint firstAttribute="trailing" secondItem="UoJ-W3-7k3" secondAttribute="trailing" constant="10" id="6fg-Di-Ls9"/>
                                    <constraint firstItem="iG3-JD-T8U" firstAttribute="centerY" secondItem="3gK-ZY-dnW" secondAttribute="centerY" id="8ke-qz-zNl"/>
                                    <constraint firstItem="9bP-IG-bLr" firstAttribute="centerY" secondItem="420-Fr-7wK" secondAttribute="centerY" id="9Ba-tL-jac"/>
                                    <constraint firstItem="OvR-5S-kdx" firstAttribute="leading" secondItem="9bP-IG-bLr" secondAttribute="trailing" constant="10" id="A55-ET-V0R"/>
                                    <constraint firstItem="420-Fr-7wK" firstAttribute="top" secondItem="eGJ-i3-vEF" secondAttribute="top" constant="10" id="Be9-IZ-NZZ"/>
                                    <constraint firstItem="UoJ-W3-7k3" firstAttribute="leading" secondItem="eM5-sb-gcY" secondAttribute="trailing" constant="10" id="DL5-Hn-2bK"/>
                                    <constraint firstItem="C0P-9E-51S" firstAttribute="leading" secondItem="eGJ-i3-vEF" secondAttribute="leading" constant="10" id="E7f-H2-5qw"/>
                                    <constraint firstItem="C0P-9E-51S" firstAttribute="centerX" secondItem="420-Fr-7wK" secondAttribute="centerX" id="HND-av-zHv"/>
                                    <constraint firstItem="2iM-KS-fAO" firstAttribute="top" secondItem="OvR-5S-kdx" secondAttribute="bottom" constant="10" id="HNf-L0-ivY"/>
                                    <constraint firstItem="C2o-RT-eWY" firstAttribute="leading" secondItem="fxZ-ny-X5r" secondAttribute="trailing" constant="10" id="HPN-YC-PBg"/>
                                    <constraint firstItem="9bP-IG-bLr" firstAttribute="leading" secondItem="420-Fr-7wK" secondAttribute="trailing" constant="10" id="HbY-VX-8JL"/>
                                    <constraint firstItem="3gK-ZY-dnW" firstAttribute="top" secondItem="420-Fr-7wK" secondAttribute="bottom" constant="10" id="I04-Vt-sJ5"/>
                                    <constraint firstItem="OvR-5S-kdx" firstAttribute="top" secondItem="eGJ-i3-vEF" secondAttribute="top" constant="10" id="Ikc-Ji-pe7"/>
                                    <constraint firstItem="C0P-9E-51S" firstAttribute="top" secondItem="mgf-eE-0XF" secondAttribute="bottom" constant="10" id="JNo-M7-3cj"/>
                                    <constraint firstItem="C2o-RT-eWY" firstAttribute="centerX" secondItem="pQK-vk-vpW" secondAttribute="centerX" id="JSb-zc-RPM"/>
                                    <constraint firstItem="WXr-vt-fba" firstAttribute="top" secondItem="pQK-vk-vpW" secondAttribute="bottom" constant="10" id="M7D-B8-hEl"/>
                                    <constraint firstItem="2iM-KS-fAO" firstAttribute="centerY" secondItem="3gK-ZY-dnW" secondAttribute="centerY" id="OVn-ov-crJ"/>
                                    <constraint firstItem="mgf-eE-0XF" firstAttribute="centerX" secondItem="420-Fr-7wK" secondAttribute="centerX" id="OWw-KT-siP"/>
                                    <constraint firstItem="3gK-ZY-dnW" firstAttribute="centerX" secondItem="420-Fr-7wK" secondAttribute="centerX" id="Pr3-QF-gYa"/>
                                    <constraint firstItem="fxZ-ny-X5r" firstAttribute="top" secondItem="2iM-KS-fAO" secondAttribute="bottom" constant="10" id="QSK-uU-cIM"/>
                                    <constraint firstItem="QuY-Qm-5SR" firstAttribute="centerX" secondItem="9bP-IG-bLr" secondAttribute="centerX" id="TcU-sP-zqX"/>
                                    <constraint firstItem="eM5-sb-gcY" firstAttribute="top" secondItem="fxZ-ny-X5r" secondAttribute="bottom" constant="10" id="WE3-Mk-WHp"/>
                                    <constraint firstItem="eM5-sb-gcY" firstAttribute="centerX" secondItem="OvR-5S-kdx" secondAttribute="centerX" id="XOa-Qw-Cdl"/>
                                    <constraint firstItem="eM5-sb-gcY" firstAttribute="centerY" secondItem="C0P-9E-51S" secondAttribute="centerY" id="YzW-vj-mQB"/>
                                    <constraint firstItem="fxZ-ny-X5r" firstAttribute="centerX" secondItem="OvR-5S-kdx" secondAttribute="centerX" id="ZOe-ij-aLx"/>
                                    <constraint firstItem="2iM-KS-fAO" firstAttribute="centerX" secondItem="OvR-5S-kdx" secondAttribute="centerX" id="ZhZ-1G-8w8"/>
                                    <constraint firstItem="UoJ-W3-7k3" firstAttribute="centerX" secondItem="pQK-vk-vpW" secondAttribute="centerX" id="ZxO-Ai-RQa"/>
                                    <constraint firstItem="mgf-eE-0XF" firstAttribute="top" secondItem="3gK-ZY-dnW" secondAttribute="bottom" constant="10" id="a0W-f3-Jcr"/>
                                    <constraint firstItem="C0P-9E-51S" firstAttribute="top" secondItem="mgf-eE-0XF" secondAttribute="bottom" constant="10" id="a48-LI-Sq3"/>
                                    <constraint firstItem="3gK-ZY-dnW" firstAttribute="leading" secondItem="eGJ-i3-vEF" secondAttribute="leading" constant="10" id="ald-8y-JdU"/>
                                    <constraint firstItem="9bP-IG-bLr" firstAttribute="top" secondItem="eGJ-i3-vEF" secondAttribute="top" constant="10" id="avb-1v-GHx"/>
                                    <constraint firstItem="iG3-JD-T8U" firstAttribute="top" secondItem="9bP-IG-bLr" secondAttribute="bottom" constant="10" id="duG-Fp-4Hb"/>
                                    <constraint firstItem="fxZ-ny-X5r" firstAttribute="leading" secondItem="QuY-Qm-5SR" secondAttribute="trailing" constant="10" id="fsj-fV-hOf"/>
                                    <constraint firstItem="420-Fr-7wK" firstAttribute="leading" secondItem="eGJ-i3-vEF" secondAttribute="leading" constant="10" id="fzU-Sq-Udh"/>
                                    <constraint firstItem="pQK-vk-vpW" firstAttribute="leading" secondItem="OvR-5S-kdx" secondAttribute="trailing" constant="10" id="gRK-LY-GmS"/>
                                    <constraint firstAttribute="bottom" secondItem="C0P-9E-51S" secondAttribute="bottom" constant="10" id="giu-IS-f7P"/>
                                    <constraint firstItem="mgf-eE-0XF" firstAttribute="leading" secondItem="eGJ-i3-vEF" secondAttribute="leading" constant="10" id="htG-CA-Y0F"/>
                                    <constraint firstItem="QuY-Qm-5SR" firstAttribute="leading" secondItem="mgf-eE-0XF" secondAttribute="trailing" constant="10" id="kx2-JR-ofe"/>
                                    <constraint firstItem="mgf-eE-0XF" firstAttribute="top" secondItem="3gK-ZY-dnW" secondAttribute="bottom" constant="10" id="lDv-Cj-SNX"/>
                                    <constraint firstAttribute="trailing" secondItem="pQK-vk-vpW" secondAttribute="trailing" constant="10" id="oGd-9g-0Jg"/>
                                    <constraint firstItem="iG3-JD-T8U" firstAttribute="centerX" secondItem="9bP-IG-bLr" secondAttribute="centerX" id="qza-4z-JaA"/>
                                    <constraint firstItem="WXr-vt-fba" firstAttribute="centerY" secondItem="3gK-ZY-dnW" secondAttribute="centerY" id="rF0-Td-90h"/>
                                    <constraint firstItem="pQK-vk-vpW" firstAttribute="leading" secondItem="OvR-5S-kdx" secondAttribute="trailing" constant="10" id="skn-rC-0HG"/>
                                    <constraint firstItem="OvR-5S-kdx" firstAttribute="centerY" secondItem="420-Fr-7wK" secondAttribute="centerY" id="tAo-2d-M61"/>
                                    <constraint firstItem="pQK-vk-vpW" firstAttribute="top" secondItem="eGJ-i3-vEF" secondAttribute="top" constant="10" id="tk2-OB-g2i"/>
                                    <constraint firstItem="pQK-vk-vpW" firstAttribute="centerY" secondItem="420-Fr-7wK" secondAttribute="centerY" id="txE-B1-fjr"/>
                                    <constraint firstItem="UoJ-W3-7k3" firstAttribute="centerY" secondItem="C0P-9E-51S" secondAttribute="centerY" id="wzg-UN-B6E"/>
                                    <constraint firstItem="iG3-JD-T8U" firstAttribute="leading" secondItem="3gK-ZY-dnW" secondAttribute="trailing" constant="10" id="xgs-68-0wy"/>
                                    <constraint firstAttribute="bottom" secondItem="UoJ-W3-7k3" secondAttribute="bottom" constant="10" id="y8U-5Q-7bQ"/>
                                    <constraint firstItem="Huv-5K-yNc" firstAttribute="centerX" secondItem="9bP-IG-bLr" secondAttribute="centerX" id="zaw-Ys-lil"/>
                                    <constraint firstItem="WXr-vt-fba" firstAttribute="centerX" secondItem="pQK-vk-vpW" secondAttribute="centerX" id="zt1-Nb-qmC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efs-SD-Ag9">
                                <rect key="frame" x="205" y="505" width="70" height="33"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="geb-4C-6fd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Restart">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="restartButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YcG-Tu-MTN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eGJ-i3-vEF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="AOl-bF-dHe"/>
                            <constraint firstItem="eGJ-i3-vEF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="H2A-Uy-CB9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="efs-SD-Ag9" secondAttribute="trailing" constant="45" id="OCN-tB-XDl"/>
                            <constraint firstItem="efs-SD-Ag9" firstAttribute="bottom" secondItem="URz-Rn-t2v" secondAttribute="bottom" id="ULp-fN-Tn2"/>
                            <constraint firstItem="URz-Rn-t2v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="YES-4Q-ZOo"/>
                            <constraint firstItem="fVa-8S-Nlb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Zvx-Vz-5za"/>
                            <constraint firstItem="eGJ-i3-vEF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bS4-oL-es5"/>
                            <constraint firstItem="fVa-8S-Nlb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hXh-CZ-aTM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="URz-Rn-t2v" secondAttribute="bottom" constant="30" id="p1O-Xu-JrN"/>
                            <constraint firstItem="eGJ-i3-vEF" firstAttribute="top" secondItem="fVa-8S-Nlb" secondAttribute="bottom" constant="50.5" id="sYN-C4-jmk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Square00" destination="420-Fr-7wK" id="Jza-s7-f2W"/>
                        <outlet property="scoreLabel" destination="URz-Rn-t2v" id="5DR-7Z-IjT"/>
                        <outlet property="square00" destination="420-Fr-7wK" id="1PZ-MY-cy4"/>
                        <outlet property="square01" destination="9bP-IG-bLr" id="dNc-24-iAQ"/>
                        <outlet property="square02" destination="OvR-5S-kdx" id="vBk-k3-XC7"/>
                        <outlet property="square03" destination="pQK-vk-vpW" id="7xc-eK-JkL"/>
                        <outlet property="square10" destination="3gK-ZY-dnW" id="CGh-Io-JEw"/>
                        <outlet property="square11" destination="iG3-JD-T8U" id="6zi-Du-7NS"/>
                        <outlet property="square12" destination="2iM-KS-fAO" id="8PR-3F-8yM"/>
                        <outlet property="square13" destination="WXr-vt-fba" id="tec-1d-k1f"/>
                        <outlet property="square20" destination="mgf-eE-0XF" id="Oej-cK-fZq"/>
                        <outlet property="square21" destination="QuY-Qm-5SR" id="clV-Er-zGm"/>
                        <outlet property="square22" destination="fxZ-ny-X5r" id="ioU-uM-B6V"/>
                        <outlet property="square23" destination="C2o-RT-eWY" id="bhe-h9-Ri2"/>
                        <outlet property="square30" destination="C0P-9E-51S" id="doh-Xc-QHt"/>
                        <outlet property="square31" destination="Huv-5K-yNc" id="3rw-3K-GMo"/>
                        <outlet property="square32" destination="eM5-sb-gcY" id="4F2-2W-y6F"/>
                        <outlet property="square33" destination="UoJ-W3-7k3" id="Rv3-2F-dWd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="108.80281690140845"/>
        </scene>
    </scenes>
</document>
